#Updated Properties
#Sun Apr 28 02:09:58 EDT 2024
AngryBirdsLevel1=y
threePlayerMiniGolfHoleTwo=z
pinball=z
permissionTest=permissionTestDescription
BreakoutLevel1=y
threePlayerMiniGolf=z
shuffleboard=x
billiards=x
singlePlayerMiniGolf=y
