Angle=Angle
kFriction=Kinetic Friction Coefficient
sFriction=Static Friction Coefficient
Mass=Mass
Elasticity=Elasticity
Players=Number of Player
removeButton=-
addButton=+
controllableXYSpeeds=Please enter this Controllable's x and y speeds
policyPromptText=Select command...
policyParamPopupPrompt=Specify Command Parameters
policyParamPopupLabel=%s: (please enter custom number of parameters, click save if no parameters needed)
saveButton=Save
commandDropdownLabel=ON COLLISION:
selectedGameObjectsLabel=GAME OBJECTS:
imageButton=Select Image
finishButton=Finish
authoringScreenDropdownPrompt=Select Screen Type
